start:
    VMOV Q1, #A
    VMOV Q2, #C
    MOV R0, #B
    VMLA.S8 Q2, Q1, R0
end

preCond:
    0 <= A < 2^128
    0 <= C < 2^128
    0 <= B <= 1
    -2^3 <= A000 < 11
    -5 <= A001 < 12
    6 <= A002 < 13
    -4 <= A003 < 1
    -2 <= A004 < 5
    -1 <= A005 < 3
    -2 <= A006 < 1
    -2 <= A007 < 6
    -1 <= A008 < 3
    -3 <= A009 < 4
    3 <= A0010 < 5
    2 <= A0011 < 9
    -3 <= A0012 < 9
    -1 <= A0013 < 5
    -1 <= A0014 < 2
    1 <= A0015 < 8

    -2^3 <= C000 < 2
    -5 <= C001 < 1
    -6 <= C002 < 5
    -4 <= C003 < 0
    -2 <= C004 < 1
    -1 <= C005 < 6
    -2 <= C006 < 1
    -2 <= C007 < 6
    -1 <= C008 < 2
    -2 <= C009 < 4
    3 <= C0010 < 6
    2 <= C0011 < 9
    -3 <= C0012 < 9
    -1 <= C0013 < 6
    2 <= C0014 < 8
    -2 <= C0015 < 3


