# This file supports replacements of type
# LATEX{#1} = HTML #1 HTML, LATEX{#1}{#2} = HTML #1 HTML #2 HTML, Latex{#1}{...}{#n} = HTML #1 ... #n HTML.

# Use #1, #2, #3, ... to identify the group of characters in the command.
# Each #i is supposed to be between its own curly braces in the Latex commands.
# The n {#i} blocks are supposed to be on after each other in the Latex commands.

# Do not put unescaped spaces in the keys. (Left side)

# Some characters must be escaped with backslash. More info on :
# http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html#load%28java.io.InputStream%29

# example :
#  # a comment
#  ! a comment

#   a = a string
#   b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#   c = a string with a continuation line \
#       continuation line
#   d.e.f = another string


\\alert{#1} = <div class="alert"> #1 </div>
\\bluetext{#1} = <div class="bluetext"> #1 </div>
\\section{#1} = <h2> #1 </h2><br/>
\\subsection{#1} = <h3> #1 </h3><br/>
\\subsubsection{#1} = <h4> #1 </h4><br/>
\\texttt{#1} = <span style="font-family: courier;">#1</span>
\\textit{#1} = <span style="font-style: italic;">#1</span>
\\textsf{#1} = <span style="font-family: sans-serif;">#1</span>
\\paragraph{#1}{#2} = <p> #1 #2 </p>
{\\em#1} = <em>#1</em>
\\href{#1}{#2} = <a href="#1">#2</a>
