# This file supports simple replacements of type
# LATEX = HTML.

# Some characters must be escaped with backslash. More info on :
# http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html#load%28java.io.InputStream%29

# example :
#  # a comment
#  ! a comment

#   a = a string
#   b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#   c = a string with a continuation line \
#       continuation line
#   d.e.f = another string

\\@ =
\\, =
\\! =
{@} = @
{\*} = *
\\K = K
\\textbackslash = \\
{\\} = \\
\\{ = {
\\} = }
\\texttildelow = ~
\\begin{itemize} = <ul>
\\item = <li>
\\end{itemize} = </ul>
\\begin{quote} = <p>
\\end{quote} = </p>
\\begin{verbatim} = <p style="font-family: courier;">
\\end{verbatim} = </p>
\\c{s} = &#351;
\\c\ s = &#351;
\\c\ t = &#539;
\\c\ S = &#350;
\\u\ a = &#259;
\\LaTeX\\ = LaTeX
\\kdot = &bull;
